*{
    margin:0;
    padding:0;
    box-sizing:border-box;

}
html,body{
    width:100%;
    height: 100%;
    scroll-behavior: smooth;
}
nav{
    width: 100%;
    height: 10%;
    background-color: black;
    display: flex;
    position: fixed;
    top: 0;
    z-index: 100;
}
#logo{
    width:20%;
    height: 100%;
    background-color: rgb(0, 0, 0);
}
#logo>img{
    height: 120%;
    width: 80%;
    /* object-fit: cover; */
}
#right-nav{
    width:80%;
    height: 100%;
    /* background-color: rgb(255, 0, 0); */
    display: flex;
    align-items: center;
    justify-content:flex-end;
}
#right-nav>ul{
    height: 100%;
    width: 60%;
    display: flex;
    list-style: none;
    justify-content:space-around;
    align-items: center;
    
   
}

#right-nav>ul>li>a{
    text-decoration: none;
    color: white;
}
main{
height: 100%;
width: 100%;
background-image:url("./images/bg.jpg");
background-size: cover;
/* border: 10px solid red; */
/* position: absolute; */
display:flex;
align-items: center;
justify-content: center;

}
#hero-section{
    height: 80%;
    width: 80%;
    display: flex;
    gap: 2%;
    flex-direction: column;
/* align-items: center; */
justify-content: center;
color: white;
}
#button{
   text-decoration: none; 
   border:  2px solid white;
   width: fit-content;
   padding: 1%;
   background: #666;
   color: white;
   border-radius: 8%;
}


 .typewriter{
    display: flex;
    justify-content: center;
    align-items: center;
 }

.typewriter>#text{
    font-family: monospace;
    font-size: 200%;
    margin-inline:auto;
    overflow: hidden;
    white-space: nowrap;
    border-right: 1px solid red;

    animation: typing 3s steps(26) forwards;
    margin-left:1%;
} 

/* Cursor blinking */
@keyframes cursor {
    50% { border-color: transparent; }
}

@keyframes typing{
    from {
        width: 0;
    }

    to {
        width:80%;
    }
}

section {
    padding: 10%;
    width: 100%;
    height: 100vh;
}

/* About Section */
#about {
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.about-content {
    display: flex;
    gap: 20px;
    align-items: center;
    max-width: 100%;
}
i{
    font-size: 130%;
    margin: 2%;
}

.about-content img {
    width: 50%;
    height: 50%;
    object-fit: cover;
    border-radius: 20%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.about-content div {
    max-width: 100%;
}

.about-content h2 {
    margin-bottom: 1%;
    font-size: 2em;
    color: #333;
}

.about-content p {
    margin-bottom: 2%;
    color: #666;
    line-height: 1.6;
}

.about-content ul {
    list-style: none;
    padding: 0;
}

.about-content ul li {
    margin: 5px 0;
    font-size: 1em;
    color: #555;
}

#portfolio{
    height:auto;
    width:100%;
    /* background-color: aquamarine; */
}
.portfolio {
    padding: 10%;
    background-color: #f9f9f9;
    text-align: center;
    height: auto;
    width: 100%;
}

.portfolio h2 {
    margin-bottom: 5%;
    font-size: 2.5em;
    color: #333;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-items: center;
}

.portfolio-item {
    /* object-fit:cover; */
    position: relative;
    overflow: hidden;
    width: 80%;
    max-width: 100%;
    border-radius: 10%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.portfolio-item img {
    /* object-fit: cover; */
    width: 100%;
    height:100%;
    display: block;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.portfolio-item:hover img {
    transform: scale(1.1);
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 8px;
}

.portfolio-item:hover .portfolio-overlay {
    opacity: 1;
}

.portfolio-overlay h3 {
    margin-bottom: 10px;
    font-size: 1.5em;
    font-weight: bold;
}

.portfolio-overlay p {
    font-size: 1em;
    line-height: 1.5;
}





/* Testimonials Section */
#testimonials {
    background-color: #fff;
    text-align: center;
    height: auto;
}

.testimonials h2 {
    margin-bottom: 30px;
    font-size: 2.5em;
    color: #222;
}

.testimonial-container {
    height: 100%;
    width: 100%;
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.testimonial {
    background-color: #f9f9f9;
    padding: 5%;
    border-radius: 10%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 70%;
    height: 20%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* .testimonial>p{
    display: block;
} */
.image{
    width: 25%;
    height: 100%;
    /* background-color: pink; */
 }
 .comments{
    width: 75%;
    height: 100%;
 }
.testimonial img {
    width: 90px;
    height: 90%;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
}

.testimonial h3 {
    margin: 10px 0;
    font-size: 1.2em;
    color: #333;
}

.testimonial p {
    color: #555;
    font-style: italic;
    font-size: 0.9em;
    line-height: 1.4;
}

/* Contact Section */
#contact {
    background-color: #eef2f3;
    text-align: center;
}

#contact h2 {
    margin-bottom: 2%;
    font-size: 2.5em;
    color: #222;
}

#contact form {
    max-width: 70%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#contact input,
#contact textarea {
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
}

#contact button {
    padding: 1%;
    font-size: 1.2em;
    color: #fff;
    background-color: #333;
    border: none;
    border-radius: 4%;
    cursor: pointer;
}

#contact button:hover {
    background-color: #555;
}

/* Footer Section */
.footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.footer .socials {
    display: flex;
    justify-content: center;
    gap: 3%;
    margin-bottom: 2%;
}

.footer .socials i {
    color: #fff;

    font-size: 1.2em;
}

.footer .socials i:hover {
    color: #aaa;
    font-size: 30px;

}

.footer p {
    font-size: 0.9em;
    color: #ccc;
}


/* Hamburger menu */
#hamburger {
    display: none; /* Hidden on larger screens */
    flex-direction: column;
    cursor: pointer;
    gap: 10%;
    position: absolute; /* Position it relative to the nav container */
    top: 40%; /* Distance from the top */
    right: 1%; /* Distance from the right */
    z-index: 1001;
    height: 30%;
    width: 6%;
    /* background-color: burlywood; */
}

#hamburger div {
    width: 80%;
    height: 15%;
    background-color: #fff;
    transition: all 0.3s ease;
}

/* Responsive Navigation */
@media (max-width: 768px) {
    nav{
        display:relative;
    }
    .typewriter{
        display: block;
    }
    .typewriter>#text{
        font-size: 120%;
    }
    #right-nav {
        position: absolute;
        top: 100%;
        right: 0;
        background-color: black;
        width: 100%;
        height: 0;
        overflow: hidden;
        flex-direction: column;
        align-items: center;
        transition: height 0.3s ease;
        z-index: 1000;
    }

    #right-nav ul {
        flex-direction: column;
        width: 100%;
        height: auto;
        text-align: center;
    }

    #right-nav[data-visible="true"] {
        height: 260%; /* Adjust this value as per the number of menu items */
    }

    #right-nav ul li {
        margin: 2% 0;
    }

    #hamburger {
        display: flex;
       
    }
   
    #about {
        padding: 2%;
        text-align: center;
    }

    .about-content {
        flex-direction: column;
        gap: 10%;
        align-items: center;
    }

    .about-content img {
        width: 40%;
        height: 60%;
        border-radius: 20%;
    }

    .about-content div {
        text-align: center;
        max-width: 100%;
    }

    .about-content h2 {
        font-size: 1.8em;
    }

    .about-content p {
        font-size: 1em;
        line-height: 1.5;
    }

    .about-content ul {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
    }

    i {
        font-size: 150%;
        margin: 2%;
    }
    #testimonials {
        padding: 15%;
    }

    .testimonial-container {
        flex-direction: column;
        gap: 15px;
    }

    .testimonial {
        flex-direction: column;
        width: 90%;
        margin: 0 auto;
        text-align: center;
        padding: 15px;
    }

    .testimonial img {
        width: 120%;
        height: 100%;
        margin-bottom: 10%;
    }

    .comments {
        width: 100%;
    }

    .testimonial h4 {
        font-size: 1.2em;
        margin-bottom: 2%;
    }

    .testimonial p {
        font-size: 0.9em;
    }
    #contact {
        padding: 10%;
        height: auto;
    }

    #contact form {
        gap: 10px;
        padding: 15px;
    }

    #contact input,
    #contact textarea {
        font-size: 0.9em;
        padding: 3%;
    }

    #contact button {
        padding: 2%;
        font-size: 1em;
    }
}


